
Systems Development Life Cycle (SDLC)
=====================================

.. post::
   :language: ru
   :tags: Software Architecture, Management, Agile, SDLC
   :category:
   :author: Ivan Zakrevsky

.. May 07, 2021

Данная статья представляет собой компиляцию сообщений с Telegram-channel `@emacsway_log <https://t.me/emacsway_log>`__, и посвящена вопросу выбора и реализации процессов Systems Development Life Cycle (SDLC).


.. contents:: Содержание

Grady Booch выделяет два ключевых критерия, которые определяют успех или неудачу проекта:

📝 "Traits of Successful Projects 
A successful software project is one in which the deliverables satisfy and possibly exceed the customer’s expectations, the development occurred in a timely and economical fashion, and the result is resilient to change and adaptation. By this measure, we have observed several traits that are common to virtually all of the successful object-oriented systems we have encountered and noticeably absent from the ones that we count as failures: 
- Existence of a strong architectural vision
- Application of a well-managed iterative and incremental development lifecycle"
- Object-Oriented Analysis and Design with Applications” 3rd edition by Grady Booch, Robert A. Maksimchuk, Michael W. Engle, Bobbi J. Young Ph.D., Jim Conallen, Kelli A. Houston

Если с "architectural vision" все понятно, то с "well-managed development lifecycle" у многих могут возникать вопросы. Тем не менее, для успешности проекта процессы должны быть грамотно выбраны и качественно отлажены.

"Учебник 4CIO" - глава 3.4. Управление разработкой ПО
https://book4cio.ru/#page-14

SEBoK: Life Cycle Models:
https://www.sebokwiki.org/wiki/Life_Cycle_Models

SEBoK: System Life Cycle Process Models: Iterative:
https://www.sebokwiki.org/wiki/System_Life_Cycle_Process_Models:_Iterative

Неплохой SDLC Tutorial: https://www.tutorialspoint.com/sdlc/index.htm

SDLC - Quick Guide:
https://www.tutorialspoint.com/sdlc/sdlc_quick_guide.htm

ITABoK: Architecture Methodologies and Frameworks:
https://itabok.iasaglobal.org/itabok3_0/architecture-methodologies-and-frameworks/

ITABoK: What is Agility:
https://itabok.iasaglobal.org/itabok3_0/digital-outcome-model/agility/

"Systems engineering handbook. A guide for System Life Cycle Processes and activities" by INCOSE
https://www.incose.org/products-and-publications/se-handbook

"ISO/IEC/IEEE 12207:2017 Systems and software engineering — Software life cycle processes"
https://www.iso.org/standard/63712.html

"ISO/IEC/IEEE 15288:2015 Systems and software engineering — System life cycle processes"
https://www.iso.org/standard/63711.html

"ГОСТ Р ИСО/МЭК 12207-2010"
https://allgosts.ru/35/080/gost_r_iso!mek_12207-2010

"ГОСТ Р 57193-2016"
https://allgosts.ru/35/080/gost_r_57193-2016

"Object-Oriented Analysis and Design with Applications" 3rd edition by Grady Booch, Robert A. Maksimchuk, Michael W. Engle, Bobbi J. Young Ph.D., Jim Conallen, Kelli A. Houston - "Chapter 6. Process"

"Software Architecture in Practice" 3d edition by Len Bass, Paul Clements, Rick Kazman - "Chapter 15. Architecture in agile projects"

"Extreme Programming Explained" 1st edition by Kent Beck (именно первое издание) - кто этой книги не читал, тот ничего в Agile не понимает.

Три превосходные книги Dean Leffingwell:

"Scaling Software Agility: Best Practices for Large Enterprises" by Dean Leffingwell - о проблемах масштабирования команд.

"Agile Software Requirements: Lean Requirements Practices for Teams, Programs, and the Enterprise" by Dean Leffingwell - о проблемах интегрирования аналитической и архитектурной работы в Agile.

"SAFe® 5.0: The World’s Leading Framework for Business Agility" by Richard Knaster, Dean Leffingwell - наиболее удачная масштабируемая Agile-модель на сегодня.

"Essential Scrum: A Practical Guide to the Most Popular Agile Process" by Kenneth Rubin - главы 3 и 8 просто необходимы для понимания области применения Scrum.
- https://t.me/emacsway_log/431
- https://t.me/emacsway_log/35
- https://t.me/emacsway_log/151

Краткая история итеративной разработки, Craig Larman:
https://www.craiglarman.com/wiki/downloads/misc/history-of-iterative-larman-and-basili-ieee-computer.pdf

LeSS by Craig Larman - куча полезной информации, которую можно использовать автономно:
https://less.works/less/framework/introduction
На русском:
https://less.works/ru/less/framework/introduction


.. .. update:: May 07, 2021
