<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why I prefer Storm ORM for Python &mdash; @emacsway&#39;s blog</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/jquery-toast-plugin/jquery.toast.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/fa/css/all.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/jquery-toast-plugin/jquery.toast.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="@emacsway&#39;s blog" href="../../" />
  

   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


    

        <meta http-equiv="Last-Modified" content="Mon, 31 Jul 2017 00:00:00 GMT" />
        
            <meta name="description" content="I began using KISS-style Storm ORM for enterprise applications on Python, let me explain why." />
        
        
            <meta property="og:image" content="../../_static/logo.jpg" />
            <link rel="image_src" href="../../_static/logo.jpg" />
        

        <link rel="canonical" href="https://emacsway.github.io/en/storm-orm/" />

        <script type="text/javascript">
            setTimeout(function() {
                $.toast({
                    text: 'If you like this site, please support it with an external link or share it with an social nerwork. <br />Subscribe to my <a class="reference external" href="https://t.me/emacsway_log"><i class="fab fa-telegram"></i> Telegram-channel</a>. Thanks!',
                    position: 'bottom-right',
                    hideAfter: 12000
                });
            }, 30000);
        </script>

    


  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="@emacsway's blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="why-i-prefer-storm-orm-for-python">
<h1><a class="toc-backref" href="#id33">Why I prefer Storm ORM for Python</a><a class="headerlink" href="#why-i-prefer-storm-orm-for-python" title="Permalink to this headline">¶</a></h1>
<p>I began using <a class="reference external" href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a>-style <a class="reference external" href="https://storm.canonical.com/">Storm ORM</a> for enterprise applications on Python, let me explain why.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#why-i-prefer-storm-orm-for-python" id="id33">Why I prefer Storm ORM for Python</a></li>
<li><a class="reference internal" href="#my-requirements-for-orm" id="id34">My requirements for ORM</a></li>
<li><a class="reference internal" href="#advantages" id="id35">Advantages</a></li>
<li><a class="reference internal" href="#about-sqlalchemy" id="id36">About SQLAlchemy</a></li>
<li><a class="reference internal" href="#disadvantages" id="id37">Disadvantages</a></li>
<li><a class="reference internal" href="#about-ambiguous" id="id38">About ambiguous</a></li>
<li><a class="reference internal" href="#faq" id="id39">FAQ</a></li>
<li><a class="reference internal" href="#do-you-really-need-orm" id="id40">Do you really need ORM?</a><ul>
<li><a class="reference internal" href="#do-you-really-need-query-object" id="id41">Do you really need Query Object?</a></li>
<li><a class="reference internal" href="#do-you-really-need-data-mapper" id="id42">Do you really need Data Mapper?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#afterword" id="id43">Afterword</a></li>
</ul>
</div>
</div>
<div class="section" id="my-requirements-for-orm">
<span id="orm-criteria-en"></span><h1><a class="toc-backref" href="#id34">My requirements for ORM</a><a class="headerlink" href="#my-requirements-for-orm" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Quickness</dt>
<dd>ORM should be fast.
ORM should have <a class="reference external" href="http://martinfowler.com/eaaCatalog/identityMap.html">Identity Map</a> to prevent duplicated queries to DB if the object is already loaded to the memory.
This is important for case when several isolated scopes are trying to load the same object to the own namespace.
Also, I think, <a class="reference external" href="http://martinfowler.com/eaaCatalog/identityMap.html">Identity Map</a> should be configurable for different transaction isolation levels, for example, to prevent query to DB when object does not exist and transaction isolation level is &#8220;Serializable&#8221;.</dd>
<dt>Simplicity</dt>
<dd>ORM should not scare you from debugger, you have to understand what it does by browsing the source code.
Any product sooner or later can be dead, or author can lose the interest in it, thus you should be able to support the product yourself.
New developers of the team should be able to master the ORM quickly.
The single source of truth about the code is the code itself.
Documentation and comments is good, but they are not always comprehensive and actual.
And often the product should be adapted, extended for your requirements.
Thus, simplicity is important.</dd>
<dt>Architecture</dt>
<dd><p class="first">Proper separation of abstraction layers, adherence to the basic principles of architecture (such as <a class="reference external" href="https://en.wikipedia.org/wiki/SOLID_%28object-oriented_design%29">SOLID</a>).</p>
<p>If you are not able to use some component of the ORM separately, for example SQLBuilder, then, probably, it would be better to use raw pattern <a class="reference external" href="http://martinfowler.com/eaaCatalog/dataMapper.html">DataMapper</a> instead of the ORM.
Well designed ORM allows you to use its components separately, such as <a class="reference external" href="http://martinfowler.com/eaaCatalog/queryObject.html">Query Object</a> (SQLBuilder), Connection, <a class="reference external" href="http://martinfowler.com/eaaCatalog/dataMapper.html">DataMapper</a>, <a class="reference external" href="http://martinfowler.com/eaaCatalog/identityMap.html">Identity Map</a>, <a class="reference external" href="http://martinfowler.com/eaaCatalog/unitOfWork.html">Unit of Work</a>, <a class="reference external" href="http://martinfowler.com/eaaCatalog/repository.html">Repository</a>.
Does the ORM allow you to use Raw-SQL (entirely or partially)?
Are you able to use only Data Mapper (without Connection, SQLBuilder etc.)?
Are you able to substitute the Data Mapper by <a class="reference external" href="http://martinfowler.com/eaaCatalog/serviceStub.html">Service Stub</a>, to be free from DB for testing?</p>
<p>Usually the possibilities of any ORM have to be expanded.
Are you able to extend your ORM without monkey-patching, forks, patches?
Does the ORM follow to the <a class="reference external" href="https://en.wikipedia.org/wiki/Open/closed_principle">Open/Closed Principle</a> (OCP)?</p>
<blockquote class="last">
<div>&#8220;The primary occasion for using Data Mapper is when you want the database schema and the object model to evolve independently. The most common case for this is with a Domain Model (116). Data Mapper&#8217;s primary benefit is that when working on the domain model you can ignore the database, both in design and in the build and testing process. The domain objects have no idea what the database structure is, because all the correspondence is done by the mappers.&#8221;
(«Patterns of Enterprise Application Architecture» <a class="footnote-reference" href="#fnpoeaa" id="id1">[3]</a>)</div></blockquote>
</dd>
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/ACID">ACID</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Two-phase_commit_protocol">Two-phase transaction</a></dt>
<dd><p class="first">Good ORM takes care of that the object has always been consistent to the record of the DB.</p>
<p class="last">Suppose, you have loaded the object in the memory, and then executed transaction commit.
The object has a lot of references to it, but the object has been updated by a concurrent process.
If you try to modify the object, the changes of the concurrent process will be lost.
When you are doing transaction commit, you have to synchronize the object to the record of the DB, and at the same time to keep alive all references to the object.
See also this <a class="reference external" href="http://techspot.zzzeek.org/2012/11/14/pycon-canada-the-sqlalchemy-session-in-depth/">article</a> and <a class="reference external" href="http://techspot.zzzeek.org/files/2012/session.key.pdf">presentation</a>.
To ensure the integrity of data, the transaction support alone is not enough for the application.
Of course, this is not a critical requirement, but without it you can not completely hide the source of data in the code.</p>
</dd>
<dt>Hiding the data source</dt>
<dd><p class="first">A good ORM allows you to forget about its existence, and handle instances of models as if they were ordinary objects.
It would not disclose the source of the data by requiring you to explicitly call the method to save the objects.
It would not oblige you to &#8220;reload&#8221; objects.
It makes it easy to replace the mapper, even if you change the relational database to non-relational.</p>
<p>Imagine that you have created two new objects, one of which refers to another with foreign key.
Could you create a link between them before at least one of them had been stored in the database and had been received the primary key?
Would the value of the foreign key of the associated object be updated when the first object saved and the primary key is received?</p>
<p class="last">A good ORM prevents the deadlock, because it saves all objects just before the commit, minimizing the time interval from the first save to the commit.
Also it allows you to influence the order of saving objects, for example, using topological sorting to prevent the deadlock.</p>
</dd>
</dl>
</div>
<div class="section" id="advantages">
<span id="storm-orm-advantages-en"></span><h1><a class="toc-backref" href="#id35">Advantages</a><a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h1>
<p>Despite the release number, the code is fairly stable.
Successful architecture in combination with the <a class="reference external" href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> principle creates a false illusion that the Storm ORM is allegedly not developing.
This is not true.
In fact, there&#8217;s simply nothing to develop.
For three years of investigation of the source code of Storm ORM, I did not find anything that could be improved.
Storm ORM can be extended, but not improved.
<a class="reference external" href="https://code.launchpad.net/storm">Commits occur regularly</a>.
But they can be described as &#8220;polishing&#8221;.</p>
<p>Storm ORM supports composite keys and relations (after Django Models I sighed with relief).</p>
<p>It allows you to express SQL queries of almost any complexity (at least constructively).</p>
<p>It works with any number of databases.</p>
<p>It implements <a class="reference external" href="http://martinfowler.com/eaaCatalog/dataMapper.html">DataMapper</a> pattern, which means classes of models free of metadata and database access logic, as if it were <a class="reference external" href="http://www.martinfowler.com/eaaCatalog/activeRecord.html">ActiveRecord</a>.
Model class can be inherited from the bare class <a class="reference external" href="https://docs.python.org/2/library/functions.html#object">object</a>.</p>
<p>Storm ORM <a class="reference external" href="http://bazaar.launchpad.net/~storm/storm/trunk/view/484/storm/references.py#L741">implements the topological sort</a> (as a push data model).</p>
<p>Due to <a class="reference external" href="http://martinfowler.com/eaaCatalog/identityMap.html">Identity Map</a>, <a class="reference external" href="https://storm.canonical.com/">Storm ORM</a> is very fast.
On the page of one project, after the introduction of Storm ORM (instead of Django ORM), the time consumption by ORM had been reduced from 0.21 seconds to 0.014 seconds (i.e. 15 times), and the total page generation time had been reduced by half, from 0.48 seconds to 0.24 seconds.
The number of queries to the database had been reduced from 88 to 7.
Identity Map makes also utilities like prefetch_related() unnecessary, but only for foreign keys referencing the primary key.</p>
<p>It is very pleasant to work with the code Storm ORM.
Here you can find a lot of interesting techniques to achieve high performance.
We must pay tribute to the developers Storm ORM, - they made a real intellectual feat.
whole code is carefully thought out.
Any attempt to improve its code usually only convince us of the correctness of existing solutions.</p>
<p>Storm ORM handles transactions correctly.
You can&#8217;t found find thoughtless reconnect here when connection is lost during an incomplete transaction.
The connection could be restored only if it could not affect the integrity of the data.
The transactions are implemented in two levels.
In the case of transaction rollback, the state of objects in the memory will be also rolled back.</p>
<p>Storm ORM is able to compile a selection criteria to the collection of filters of Python-code, which can be applied to any collection of objects in the memory.
This feature allows you to create a dummy mapper for tests.
To select objects from <code class="docutils literal"><span class="pre">Store()</span></code> by primary key (even from a Foreign Key) you don&#8217;t have to do anything, because due to <a class="reference external" href="http://martinfowler.com/eaaCatalog/identityMap.html">Identity Map</a> pattern you don&#8217;t have to send objects to the database, thus you are able to use (partially) <a class="reference external" href="http://martinfowler.com/eaaCatalog/identityMap.html">Identity Map</a> as dummy mapper.</p>
<p>Storm ORM does not convert values immediately, at the time of loading the object.
Instead, it simply wraps the value in the wrapper (adapter) - the Variable class.</p>
<p>This approach allows you:</p>
<ul class="simple">
<li>Control the assignment and access policy.</li>
<li>Optimize resource consumption (call-by-need lazy conversion will delay the action until the value is needed).</li>
<li>Keep the initial value of each attribute, observe the changes, perform rollback at the object level.</li>
<li>Watch for value changes (the observer) and update related objects.</li>
<li>Synchronize the value of the object with the value of the database record.</li>
<li>Implement &#8220;Defensive Programming&#8221; and prevent assignment of invalid value. You are not able to forget validation before saving anymore. This solves &#8220;G22: Make Logical Dependencies Physical&#8221; <a class="footnote-reference" href="#fncc" id="id2">[1]</a> and &#8220;G31: Hidden Temporal Couplings&#8221; <a class="footnote-reference" href="#fncc" id="id3">[1]</a>.</li>
<li>Validate the value only when it is assigned from the outside, but not from the database. This eliminates the problem of the impossibility of re-saving the objects when validation rules are changed.</li>
<li>Convert the value to the required representation, depending on the context of the usage (Python or DB).</li>
</ul>
<p>The last one, however, has some nuances.</p>
<p>For example, we add a selection criterion:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">GeoObjectModel</span><span class="o">.</span><span class="n">point</span> <span class="o">==</span> <span class="n">author_instance</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>
</pre></div>
</div>
<p>Converter of which attribute should be used here, <code class="docutils literal"><span class="pre">GeoObjectModel.point</span></code> or <code class="docutils literal"><span class="pre">AuthorModel.location</span></code>?
Obviously <code class="docutils literal"><span class="pre">AuthorModel.location</span></code> because it provides value.
But here converter of <code class="docutils literal"><span class="pre">GeoObjectModel.point</span></code> will be used.
What happens if these converters have different behavior?
And what happens if we pass such a criterion: <code class="docutils literal"><span class="pre">Func('SOME_FUNCTION_NAME',</span> <span class="pre">AuthorModel.location)</span></code>?</p>
<p>To be fair, Storm ORM made a major breakthrough in ordering the conversion issue, compared to most other ORMs, and created the right grounding to create the ideal conversion.
If you follow simple rules, converters will work perfectly correctly (to achieve this, you must pass the <a class="reference external" href="http://bazaar.launchpad.net/~storm/storm/trunk/view/477/storm/store.py#L597">Variable() instance</a> to the selection criteria, i.e. wrapped value).
Many other ORMs do not have this technical capability at all, because they perform the conversion when the object is created.
In other words, the converters of other ORMs are actually tied to the type of value and not to a particular attribute (as the model definition declares this), which makes them virtually useless, because this <a class="reference external" href="http://initd.org/psycopg/docs/advanced.html#adapting-new-python-types-to-sql-syntax">responsibility already is imposed for the connector</a>.</p>
<p>Storm ORM does not impose you a way to obtain a connection.
You <a class="reference external" href="http://bazaar.launchpad.net/~storm/storm/trunk/view/477/storm/database.py#L502">can easily</a> share a connection between two ORMs or use <a class="reference external" href="http://eventlet.net/doc/modules/db_pool.html">some special way</a> of getting a connection.</p>
<p>Storm ORM <a class="reference external" href="https://lists.ubuntu.com/archives/storm/2009-June/001010.html">does not oblige</a> to declare a database schema in the code.
This corresponds to the <a class="reference external" href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a> principle, since the schema already exists in the database.
Also, complete control of the database schema <a class="reference external" href="https://blogs.gnome.org/jamesh/2007/09/28/orm-schema-generation/">can be achieved easier by the facilities of the database</a>.
Usually large projects, which use replication and sharding, use own tools to control the database schema.
You also able to use package <a class="reference external" href="http://bazaar.launchpad.net/~storm/storm/trunk/files/477/storm/schema/">storm.schema</a> from Storm ORM.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_1/core/reflection.html">Unlike to SQLAlchemy</a>, Storm ORM does not provide automatical loading of undeclared properties of model from the DB.
It can be implemented easily, but there is two points. First, you have to perform DB-query at the level of initialization of the code of module. Second, it&#8217;s not enough to browse source code to understand the schema of model anymore.
Also, some different types of Python can have the single data-type of DB, thus, the DB schema is not enough to declare model classes correctly.</p>
<p>Other advanteges you can see at the <a class="reference external" href="https://storm.canonical.com/Tutorial">Tutorial</a> and <a class="reference external" href="https://storm.canonical.com/Manual">Manual</a></p>
</div>
<div class="section" id="about-sqlalchemy">
<span id="about-sqlalchemy-en"></span><h1><a class="toc-backref" href="#id36">About SQLAlchemy</a><a class="headerlink" href="#about-sqlalchemy" title="Permalink to this headline">¶</a></h1>
<p>Any <a class="reference external" href="http://aosabook.org/en/sqlalchemy.html">ORM is good</a>, if it <a class="reference external" href="http://techspot.zzzeek.org/2012/02/07/patterns-implemented-by-sqlalchemy/">implements principles</a> of popular book «Patterns of Enterprise Application Architecture» <a class="footnote-reference" href="#fnpoeaa" id="id4">[3]</a>.
Storm ORM is distinguished by its simplicity from SQLAlchemy, like VIM from Emacs, or jQuery from Dojo.
Ideologically, they have a lot in common, I would say that the Storm ORM is a simplified version of SQLAlchemy.
You would have studied the source code of Storm ORM much faster than introduction of tutorial of SQLAlchemy.
You can extend and adapt Storm ORM for your requirements much faster than you would have understood the way to implement it for SQLAlchemy.</p>
<p>But there is a border that makes SQLAlchemy more preferable than Storm ORM.
If the functionality of Storm ORM suits you, you &#8220;wield a pen&#8221;, and have the time to adapt the library to your needs, then Storm ORM looks more attractive.
Otherwise, SQLAlchemy becomes preferable, even despite the level of complexity, because it provides a lot of solutions &#8220;out of the box&#8221;.</p>
</div>
<div class="section" id="disadvantages">
<span id="storm-orm-disadvantages-en"></span><h1><a class="toc-backref" href="#id37">Disadvantages</a><a class="headerlink" href="#disadvantages" title="Permalink to this headline">¶</a></h1>
<p>There were three cases in my practice, when I had to add a few features to Storm ORM, which already was implemented by SQLAlchemy (or its community).</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_1/orm/session_api.html#sqlalchemy.orm.session.Session.bulk_save_objects">Bulk inserting of objects</a>, moreover, using the clause ON DUPLICATE KEY UPDATE.</li>
<li>Adaptation of <a class="reference external" href="https://github.com/mitsuhiko/sqlalchemy-django-query">SQL Builder for interface of django.db.models.query.QuerySet</a>.</li>
<li>Support the pattern <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_1/orm/extensions/declarative/inheritance.html#concrete-table-inheritance">Concrete Table Inheritance</a></li>
</ol>
<p>Storm ORM <a class="reference external" href="https://bugs.launchpad.net/storm/+bug/1412845">does not use thread locking</a> for lazy modification of critical global metadata.
This is not a problem, and can be easily solved (it&#8217;s enough to fulfill them immediately, under the lock).
But you have to know this, otherwise your server will have gone down for highly concurrent threads.</p>
<p>Most likely, you would have to extend Storm ORM.
The possibilities of SQL-builder should be extended.
Utils like prefetch_related() for OneToMany() would be useful.
Probably, you may need to implement a cascade deletion using ORM, not a database.
And implement an object serializer.</p>
<p>Class Store (which is an implementation of pattern Repository) combines also the responsibility of <a class="reference external" href="http://martinfowler.com/eaaCatalog/dataMapper.html">DataMapper</a> and it&#8217;s not so well.
For example, this creates a problem for implementing the pattern <a class="reference external" href="http://martinfowler.com/eaaCatalog/classTableInheritance.html">Class Table Inheritance</a>.
Storm ORM&#8217;s core developers advice <a class="reference external" href="https://storm.canonical.com/Infoheritance">to replace Inheritance with Delegation</a> (However, postgresql <a class="reference external" href="http://www.postgresql.org/docs/9.4/static/tutorial-inheritance.html">supports inheritance</a> itself (<a class="reference external" href="http://www.postgresql.org/docs/9.4/static/ddl-inherit.html">DDL</a>)).
The lack of the dedicated class for DataMapper forces you to clutter the domain model with <a class="reference external" href="https://storm.canonical.com/Manual#A__storm_pre_flush__">service logic</a>.</p>
</div>
<div class="section" id="about-ambiguous">
<span id="storm-orm-ambiguities-en"></span><h1><a class="toc-backref" href="#id38">About ambiguous</a><a class="headerlink" href="#about-ambiguous" title="Permalink to this headline">¶</a></h1>
<p>ACID and Two-phase transaction support has led to the fact that the domain model is not really pure.
The domain model has pure interface, behaves like realy plain object, and is inherited from the <code class="docutils literal"><span class="pre">object</span></code> class.
In fact, the instance of the model does not contain data, but refers to the data structure through descriptors.
It&#8217;s a titanic work to implement it in the KISS style.
Although I&#8217;m not sure that the implementation of such a complex mechanism corresponds to the principle of KISS.
Perhaps, simplicity of implementation here would be preferable, rather than simplicity of the interface.
However, this makes one argument less against the ORM.</p>
<p>In addition, this solution does not provide full consistency of all available behaviors for use.
Suppose you have created two new objects, the first of which refers to the second on the foreign key.
Then you created a link between them with a descriptor.
Before commit, you are able <a class="reference external" href="https://storm.canonical.com/Tutorial#References_and_subclassing">to get the second object using the descriptor of the foreign key of the first object</a>.
But you aren&#8217;t able to get the second objet by using the repository (i.e. class Store).
When you do commit, the both objects receive primary keys, and the value of the foreign key are automatically updated.
From now on you can get the second object by the repository.</p>
</div>
<div class="section" id="faq">
<span id="storm-orm-faq-en"></span><h1><a class="toc-backref" href="#id39">FAQ</a><a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><em>q: Storm ORM does not support Python3.</em></p>
<p>a: If you migrated at least one library in Python3, then you understand that this process does not cause major difficulties.
The command <code class="docutils literal"><span class="pre">2to3</span></code> does 95% of work.
The only significant problem is the migration of the C-extension.
Storm ORM is fast enough even without the C-expansion, and does not lose much in performance.
You can find the C-extension for Python3 <a class="reference external" href="http://bazaar.launchpad.net/~martin-v/storm/storm3k/view/head:/storm/cextensions.c">here</a> (<a class="reference external" href="http://bazaar.launchpad.net/~martin-v/storm/storm3k/revision/438">diff</a>).
There is also yet another <a class="reference external" href="https://code.launchpad.net/~hackedbellini/storm/py3">py3 branch</a>.</p>
<p><em>q: How to use Storm ORM with partial Raw-SQL</em></p>
<p>a: It&#8217;s better to avoid to do it, and extend the SQL-builder. But if you really need:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">storm.expr</span> <span class="k">import</span> <span class="n">SQL</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">authors.models</span> <span class="k">import</span> <span class="n">Author</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">get_my_store</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;auth_user.id = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="n">Author</span><span class="p">)))</span>
<span class="go">[&lt;authors.models.Author object at 0x7fcd64cea750&gt;]</span>
</pre></div>
</div>
<p><em>q: In which way I can use Storm ORM with a fully Raw-SQL, to get the result of query with instances of the models?</em></p>
<p>A: Since Storm ORM uses the Data Mapper, Identity Map and Unit of Work patterns, you have to specify all the model fields in the query, and use the method <code class="docutils literal"><span class="pre">Store._load_object()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">get_my_store</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">storm.info</span> <span class="k">import</span> <span class="n">get_cls_info</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">authors.models</span> <span class="k">import</span> <span class="n">Author</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">author_info</span> <span class="o">=</span> <span class="n">get_cls_info</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load single object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &quot;</span> <span class="o">+</span> <span class="n">store</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">author_info</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; FROM author where id = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">_load_object</span><span class="p">(</span><span class="n">author_info</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">get_one</span><span class="p">())</span>
<span class="go">&lt;authors.models.Author at 0x7fcc76a85090&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load collection of objects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &quot;</span> <span class="o">+</span> <span class="n">store</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">author_info</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; FROM author where id IN (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">store</span><span class="o">.</span><span class="n">_load_object</span><span class="p">(</span><span class="n">author_info</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">get_all</span><span class="p">()]</span>
<span class="go">[&lt;authors.models.Author at 0x7fcc76a85090&gt;,</span>
<span class="go"> &lt;authors.models.Author at 0x7fcc76a854d0&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="do-you-really-need-orm">
<span id="why-orm-en"></span><h1><a class="toc-backref" href="#id40">Do you really need ORM?</a><a class="headerlink" href="#do-you-really-need-orm" title="Permalink to this headline">¶</a></h1>
<p>Honestly, there is no need to use ORM always and everywhere.
In many cases (for example, if the application needs to simply return a list of JSON values), the simplest <a class="reference external" href="http://martinfowler.com/eaaCatalog/tableDataGateway.html">Table Data Gateway</a> is enough, which returns the list of simplest <a class="reference external" href="http://martinfowler.com/eaaCatalog/dataTransferObject.html">Data Transfer Object</a>.
This is an issue of personal preferences.</p>
<div class="section" id="do-you-really-need-query-object">
<span id="why-query-object-en"></span><h2><a class="toc-backref" href="#id41">Do you really need Query Object?</a><a class="headerlink" href="#do-you-really-need-query-object" title="Permalink to this headline">¶</a></h2>
<p>The only thing I&#8217;m absolutely sure of is that it&#8217;s difficult (if at all possible) do without without the <a class="reference external" href="http://martinfowler.com/eaaCatalog/queryObject.html">Query Object</a> pattern (which is also named as SQLBuilder).</p>
<p>1. Even the most staunch adherents of the &#8220;pure SQL&#8221; concept quickly encounter the inability to express the SQL query in the pure form, and then they are forced to dynamically compose the query depending on the conditions.
But this is already a kind of SQLBuilder concept, albeit in a primitive form, and implemented in a particular way.
The particular solutions always take a lot of place, as they depart from the <a class="reference external" href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a> principle.</p>
<p>Let me explain it with an example.
Imagine a query to select ads from the database by 5 criteria.
You need to allow users to select the ads using a set of any number of the following criteria:</p>
<ol class="arabic simple" start="0">
<li>Without criteria.</li>
<li>By ad type.</li>
<li>By country, region, city.</li>
<li>By categories, including nested categories.</li>
<li>By users (all ads of the same user)</li>
<li>By search words.</li>
</ol>
<p>Altogether, you would have to prepare 2 ^ 5 = 32 fixed SQL-requests on condition you didn&#8217;t take into account the nestings of tree structures (otherwise 3-d criterion would have to be divided into 3 more criteria, as often the data is stored denormalized).</p>
<p>The list of possible combinations of criteria:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">2</span><span class="p">,</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">3</span>
<span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">4</span>
<span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">5</span>
</pre></div>
</div>
<p>If we added yet another criterion, it would be 2^6=64 combinations, i.e. in 2 times more.
One more, it would be 2^7=128 combinations.</p>
<p>128 fixed queries forces us to abandon the concept of &#8220;pure SQL&#8221; in favor of the concept of &#8220;dynamic building of SQL-query.&#8221;
The method that creates this query would take a lot of arguments, and this would affect the cleanness of the code.
You could divide the method by responsibilities, so that each method would build its part of the query.
But firstly, this approach would have created the SQL-builder in a particular way (violation of the <a class="reference external" href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a> principle).
And secondly, if you continued to clean up the methods, to free they from dependencies, and to increase the <a class="reference external" href="https://en.wikipedia.org/wiki/Cohesion_%28computer_science%29">Cohesion</a> of the classes, then you would eventually come to the Criteria classes and implement the <a class="reference external" href="http://martinfowler.com/eaaCatalog/queryObject.html">Query Object</a> pattern.
Again, attempts to break this method would lead to a reduction in <a class="reference external" href="https://en.wikipedia.org/wiki/Cohesion_%28computer_science%29">Cohesion</a> of the class.
To restore the <a class="reference external" href="https://en.wikipedia.org/wiki/Cohesion_%28computer_science%29">Cohesion</a>, you have to extract Criteria classes.</p>
<p>In other words, you would create actually an SQL-builder which could be extracted to a separate library and could be evolved independently.</p>
<p>But what would happen if you didn&#8217;t &#8220;clean up&#8221; the methods, didn&#8217;t release them from dependencies and didn&#8217;t increase the <a class="reference external" href="https://en.wikipedia.org/wiki/Cohesion_%28computer_science%29">Cohesion</a> of classes? You would get an unreadable messian with a lot of SQL pieces scattered across different methods.
Sometimes such &#8220;pieces&#8221; can take the form of static methods of a class, which acquires the signs &#8220;G18: Inappropriate Static&#8221; <a class="footnote-reference" href="#fncc" id="id5">[1]</a>, and according to the recommendations of Robert C. Martin, there should be extracted the polymorphic object <a class="reference external" href="http://martinfowler.com/eaaCatalog/queryObject.html">Criteria</a>.
In any case, the readability (the most important advantage) of such &#8220;pure SQL&#8221; would be lost (it would be even worse than the readability of the query which is created by SQL-builder).</p>
<p>SQL-builders exists only because they are maximally implement the principle of <a class="reference external" href="https://en.wikipedia.org/wiki/Single_responsibility_principle">Single responsibility principle</a> (SRP).
In the &#8220;Chapter 10: Classes. Organizing for Change&#8221; of the widely known book «Clean Code: A Handbook of Agile Software Craftsmanship» <a class="footnote-reference" href="#fncc" id="id6">[1]</a>, C.Martin demonstrates the achievement of the <a class="reference external" href="https://en.wikipedia.org/wiki/Single_responsibility_principle">SRP</a> principle in the example of SQL-builder.</p>
<p>Similar to hybrid object, that contains disadvantages of data structures and objects, SQL-builder implemented in particular way contains disadvantages of both concepts.
They do not have the readability of Raw-SQL, nor the convenience of complete SQL-builders.
This forces us to abandon the dynamic construction, in favor of readability of the code, or to bring the levels of abstraction up to a complete SQL-builder.</p>
<p>Also the concept of &#8220;pure SQL&#8221; is not feasible in the implementation of the following patterns and approaches:</p>
<ul class="simple">
<li>Dynamically change the sorting</li>
<li>Multilanguage implemented with suffixed columns</li>
<li><a class="reference external" href="http://martinfowler.com/eaaCatalog/concreteTableInheritance.html">Concrete Table Inheritance</a></li>
<li><a class="reference external" href="http://martinfowler.com/eaaCatalog/classTableInheritance.html">Class Table Inheritance</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">Entity Attribute Value</a></li>
<li>etc.</li>
</ul>
<p>2. Raw-SQL can not use inheritance without <a class="reference external" href="https://pypi.python.org/pypi/sqlparse">parsing</a> (for example, to change the ORDER DY clause), this usually entails full copying of the Raw-SQL if you want to change a small its part.
You have to support each copy of the Raw-SQL separately, that makes the support a more difficult.
However, at leisure I had wrote the simplest <a class="reference external" href="http://sqlbuilder.readthedocs.io/en/latest/#short-manual-for-sqlbuilder-mini">mini-builder, which represents the Raw-SQL query in the form of a multilevel list of Raw-SQL pieces</a>. This approach allows you to build conditionally-compound SQL-queries and also preserves the readability of Raw-SQL.</p>
<p>3. I often had to see diffs of Version Control System with several hundred lines among the files with Raw-SQL just because a new attribute was added to the model. This has the signs of &#8220;Divergent Change&#8221; <a class="footnote-reference" href="#fnr" id="id7">[2]</a> and &#8220;Shotgun Surgery&#8221; <a class="footnote-reference" href="#fnr" id="id8">[2]</a>.
This is because Raw-SQL queries contain many duplicate expressions.
And it is also true the rule &#8220;G5: Duplication&#8221; <a class="footnote-reference" href="#fncc" id="id9">[1]</a> (&#8220;Duplicated Code&#8221; <a class="footnote-reference" href="#fnr" id="id10">[2]</a>).
SQLBuilder allows you to avoid this problem, because it keeps all metadata of the query (for example the list of fields) in the single place.</p>
<p>4. When the concept of Raw-SQL is used, the method to create query usually accepts the selection criteria in the form of method&#8217;s arguments with plain values.
When you need add yet another selection criteria or field, you have to change interface of the method (or add yet another method), but this violates the <a class="reference external" href="https://en.wikipedia.org/wiki/Open/closed_principle">Open/Closed Principle</a> and has signs of &#8220;Divergent Change&#8221; <a class="footnote-reference" href="#fnr" id="id11">[2]</a> and &#8220;Shotgun Surgery&#8221; <a class="footnote-reference" href="#fnr" id="id12">[2]</a>.</p>
<p>This issue should be solved by using &#8220;<a class="reference external" href="http://www.refactoring.com/catalog/introduceParameterObject">Introduce Parameter Object</a>&#8221; <a class="footnote-reference" href="#fnr" id="id13">[2]</a> in the form of class Criteria of pattern <a class="reference external" href="http://martinfowler.com/eaaCatalog/queryObject.html">Query Object</a>.
In this case all selection criteria would be encapsulated in the single composite object (see <a class="reference external" href="https://en.wikipedia.org/wiki/Composite_pattern">Composite pattern</a>).
This approach also eliminates conditions from the methods, and fulfills the &#8220;<a class="reference external" href="http://www.refactoring.com/catalog/replaceConditionalWithPolymorphism.html">Replace Conditional with Polymorphism</a>&#8221; <a class="footnote-reference" href="#fnr" id="id14">[2]</a>.</p>
<p>A human operates objects in his imagination (and in the program code).
The sorting method and its direction - characterize the state of the object.
Selection criteria are also objects that express the database behavior, and have own behavior (they are able to create compositions and render its state in several forms).
And you expect this behavior from they.
When you mean objects, but do not express them in code, the program loses the ability to express the developer&#8217;s intent (&#8220;G16: Obscured Intent&#8221; <a class="footnote-reference" href="#fncc" id="id15">[1]</a>).</p>
<p>5. If some value of the model instance requires a special conversion to the DB representation, you have to clutter the code explicitly calling these conversions.</p>
<p>6. There is a tendency (which I regularly see) to use the pattern <a class="reference external" href="http://martinfowler.com/eaaCatalog/repository.html">Repository</a> in combination with Raw-SQL.
Since the Repository pattern is designed to hide the data source, it is not clear how to pass the selection criteria in the Repository so that they are completely abstract from the data source, i.e. are abstract from Raw-SQL.</p>
<p>In a primitive case this, of course, is not a problem (you can pass them by keyword arguments to the function, although this causes the problems described in clause 4).</p>
<p>But if your Criteria have an arbitrary quantity and needs to use nested operators (&#8220;OR&#8221;, &#8220;AND&#8221;, &#8220;XOR&#8221;) with different precedences, then there is a problem, and the solution of the problem is the responsibility of the pattern Query Object.
Your method can accept Raw-SQL as arguments, but this approach has the signs &#8220;G6: Code at Wrong Level of Abstraction&#8221; <a class="footnote-reference" href="#fncc" id="id16">[1]</a> and &#8220;G34: Functions Should Descend Only One Level of Abstraction&#8221; <a class="footnote-reference" href="#fncc" id="id17">[1]</a>.</p>
<p>7. Quite often string formatting is used to build conditionally-compound SQL-queries.
The problem is that the object that wants to use this SQL-query in a slightly modified form should be aware of the details of implementation of the mechanism for this modification.
This entails the emergence of a logical dependence and a violation of encapsulation.</p>
<p>To save the encapsulation and remove the logical dependence, the object which is aware about details of implementetion of query modification, should contain all methods to create any query required by each client.
But an object should not make assumptions about clients!
Otherwise, we receive a God object which is aware of the needs of all potential clients.</p>
<p>This violates OCP and entails the emergence of &#8220;Divergent Change&#8221; <a class="footnote-reference" href="#fnr" id="id18">[2]</a> and &#8220;Shotgun Surgery&#8221; <a class="footnote-reference" href="#fnr" id="id19">[2]</a>.
Often there is garbage in the form of unclaimed methods, after removing objects using them.
Very large classes are usually broken up using inheritance or composition.
This leads to the fact that in order to get the complete idea of what the method does, you need to repeatedly interrupt the view for research the contents of various methods, classes, and even files.</p>
<p>The Query Object pattern provides the unified interface for query modification, which frees the object with query state from the need to know about the needs of its clients.</p>
<p>8. I would like also to raise the issue of using the language syntax constructions to construct the SQL-queries in LINQ style.</p>
<p>There is a few examples:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pythonql/pythonql">A Query Language extension for Python</a>: Query files, objects, SQL and NoSQL databases with a built-in query language</li>
<li><a class="reference external" href="https://bitbucket.org/robertodealmeida/simpleql/">simpleql</a> SQL table using nothing but Python to build the query</li>
<li><a class="reference external" href="http://code.activestate.com/recipes/442447/">Generator expressions</a> for database requests (Python recipe)</li>
</ul>
<p>I&#8217;ll say subjectively, I like to use objects for this.
Moreover, I like when the syntactic constructions of a language are represented by objects, as in Smalltalk.</p>
<p>The simplest kind of implementation of the Query Object pattern can be a common data structure, as it&#8217;s implemented by <a class="reference external" href="https://docs.mongodb.com/manual/reference/operator/query/">MongoDB Query</a>.
This approach was implemented by me in the library <a class="reference external" href="https://github.com/emacsway/store">Store.js</a> due to hot deadline.</p>
</div>
<div class="section" id="do-you-really-need-data-mapper">
<span id="why-datamapper-en"></span><h2><a class="toc-backref" href="#id42">Do you really need Data Mapper?</a><a class="headerlink" href="#do-you-really-need-data-mapper" title="Permalink to this headline">¶</a></h2>
<p>First of all, you need to decide whether the application needs the pattern <a class="reference external" href="http://martinfowler.com/eaaCatalog/domainModel.html">Domain Model</a> or the pattern <a class="reference external" href="http://martinfowler.com/eaaCatalog/transactionScript.html">Transaction Script</a>.
This question is considered well by «Patterns of Enterprise Application Architecture» <a class="footnote-reference" href="#fnpoeaa" id="id20">[3]</a>, so I will not dwell on it.
If the Domain Model is better suited for your application, then it will be difficult to do without an ORM (at least artisanal), for high-quality, convenient and fast work.</p>
<p>There are several arguments against ORM.
I don&#8217;t consider obsolete issues like the databases do not support inheritance.</p>
<p>First of all, some databases <a class="reference external" href="http://www.postgresql.org/docs/9.4/static/tutorial-inheritance.html">support inheritance</a> (<a class="reference external" href="http://www.postgresql.org/docs/9.4/static/ddl-inherit.html">DDL</a>).</p>
<p>Secondly, inheritance can be replaced by a composition.
By the way, the usefulness of inheritance in OOP is still a <a class="reference external" href="http://www.javaworld.com/article/2073649/core-java/why-extends-is-evil.html">discussed issue</a>.
Go-lang has no inheritance in favor of the composition.
Inside programming languages inheritance is implemented using the composition.</p>
<p>Thirdly, today only the lazy doesn&#8217;t know about the patterns
<a class="reference external" href="http://martinfowler.com/eaaCatalog/singleTableInheritance.html">Single Table Inheritance</a>,
<a class="reference external" href="http://martinfowler.com/eaaCatalog/concreteTableInheritance.html">Concrete Table Inheritance</a>,
<a class="reference external" href="http://martinfowler.com/eaaCatalog/classTableInheritance.html">Class Table Inheritance</a> and
<a class="reference external" href="https://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">Entity Attribute Value</a>.</p>
<p>Therefore, I will touch only on two important issues in my opinion:</p>
<ol class="arabic simple">
<li>Shold be the data in memory an object or an data structure?</li>
<li>ACID and Two-phase transaction, consistency of the object in memory and its record in the database.</li>
</ol>
<p>I do not have the unequivocal opinion on the first question.
We live in the world of objects, and that&#8217;s why object-oriented programming has emerged.
It&#8217;s easier for human to think by objects.
In Python, even elementary types are complete objects, with methods, inheritance, and so on.</p>
<p>What is the difference between a data structure and an object? In Python, this difference is highly conditional.
Objects use data presentation on an abstract level.</p>
<blockquote>
<div>&#8220;Objects hide their data behind abstractions and expose functions that operate on that data. Data structure expose their data and have no meaningful functions.&#8221;
(«Clean Code: A Handbook of Agile Software Craftsmanship» <a class="footnote-reference" href="#fncc" id="id21">[1]</a>)</div></blockquote>
<p>Again we return to the issue of Domain Model vs Transaction Script, because the domain model grasps behavior (functions) and properties (data).</p>
<p>There is yet another important point.
Suppose we store two columns in the database - the price and the currency.
Or, for example, a data of polymorphic relation - the type of object and its identifier.
Or the coordinates - x and y.
Or the path of a tree structure - a country, a region, a city, a street.
In other words, the aggregate of data form a single entity, and changing one part of this data does not make any sense without a corresponding change to the other part.
How to set data access policy and ensure atomicity of their changes (except the use of objects or immutable types)?</p>
<p>First of all, we need to think about the business problems.
That&#8217;s why Domain-Driven Design was emerged.
Issues of implementation should not dictate the business logic.
The issue of storage of information must satisfy our requirements, and not specify requirements to us.
If this were not so, then object-oriented programming would not have arisen yet.</p>
<blockquote>
<div>&#8220;The whole point of objects is that they are a technique to package data with the processes used
on that data. A classic smell is a method that seems more interested in a class other than the one
it actually is in. The most common focus of the envy is the data.&#8221;
(«Refactoring: Improving the Design of Existing Code» <a class="footnote-reference" href="#fnr" id="id22">[2]</a>)</div></blockquote>
<blockquote>
<div>&#8220;Now this design has some problems. Most important, the details of the table structure have leaked
into the DOMAIN LAYER ; they should be isolated in a mapping layer that relates the domain objects
to the relational tables. Implicitly duplicating that information here could hurt the modifiability and
maintainability of the Invoice and Customer objects, because any change to their mappings now
have to be tracked in more than one place. But this example is a simple illustration of how to keep
the rule in just one place. Some object-relational mapping frameworks provide the means to
express such a query in terms of the model objects and attributes, generating the actual SQL in
the infrastructure layer. This would let us have our cake and eat it too.&#8221;
(«Domain-Driven Design: Tackling Complexity in the Heart of Software» <a class="footnote-reference" href="#fnddd" id="id23">[4]</a>)</div></blockquote>
<blockquote>
<div>The greatest value I&#8217;ve seen delivered has been when a narrowly scoped framework automates a
particularly tedious and error-prone aspect of the design, such as persistence and object-relational
mapping. The best of these unburden developers of drudge work while leaving them complete
freedom to design.
(«Domain-Driven Design: Tackling Complexity in the Heart of Software» <a class="footnote-reference" href="#fnddd" id="id24">[4]</a>)</div></blockquote>
<p>One of the main principles of object-oriented programming is encapsulation.
The <a class="reference external" href="https://en.wikipedia.org/wiki/Single_responsibility_principle">Single responsibility principle</a> proclaims that each object must have one responsibility and this responsibility must be completely encapsulated in its class.
Depriving the object of behavior, we impose its behavior on another object, which must serve the first.
The question is whether it is justified?
This is obvious for the Active Record partition on Data Mapper and Domain Model, because it&#8217;s aimed at achieving the Single responsibility principle, but the answer is not so obvious for the object.
The behavior object begins to &#8220;envy&#8221; the data object &#8220;G14: Feature Envy&#8221; <a class="footnote-reference" href="#fncc" id="id25">[1]</a>, (&#8220;Feature Envy&#8221; <a class="footnote-reference" href="#fnr" id="id26">[2]</a>), with signs &#8220;F2: Output Arguments&#8221; <a class="footnote-reference" href="#fncc" id="id27">[1]</a>, &#8220;Convert Procedural Design to Objects&#8221; <a class="footnote-reference" href="#fnr" id="id28">[2]</a>,  &#8220;Primitive Obsession&#8221; <a class="footnote-reference" href="#fnr" id="id29">[2]</a> and &#8220;Data Class&#8221; <a class="footnote-reference" href="#fnr" id="id30">[2]</a>.</p>
<p>The arguments on this subject in the article &#8220;<a class="reference external" href="http://www.martinfowler.com/bliki/AnemicDomainModel.html">Anemic Domain Model</a>&#8221; of M.Fowler.
See also article &#8220;<a class="reference internal" href="../../ru/anemic-domain-model/"><span class="doc">Про Anemic Domain Model</span></a>&#8221;.</p>
<blockquote>
<div>&#8220;High class and method counts are sometimes the result of pointless dogmatism. Consider, for example, a coding standard that insists on creating an interface for each and every class. Or consider developers who insist that fields and behavior must always be separated into data classes and behavior classes. Such dogma should be resisted and a more pragmatic approach adopted.&#8221;
(«Clean Code: A Handbook of Agile Software Craftsmanship» <a class="footnote-reference" href="#fncc" id="id31">[1]</a>)</div></blockquote>
<blockquote>
<div><p>&#8220;If the framework&#8217;s partitioning conventions pull apart the elements implementing the
conceptual objects, the code no longer reveals the model.</p>
<p>There is only so much partitioning a mind can stitch back together, and if the framework uses
it all up, the domain developers lose their ability to chunk the model into meaningful pieces.&#8221;
(«Domain-Driven Design: Tackling Complexity in the Heart of Software» <a class="footnote-reference" href="#fnddd" id="id32">[4]</a>)</p>
</div></blockquote>
<p>About the second question.</p>
<p>Of all the ORMs that I met in my practice (not only in Python), ACID and Two-phase transaction support in Storm ORM and SQLAlchemy is implemented in the best way.
Most of the existing ORM do not even try to solve this issue.</p>
<p>Martin Fowler reasoning on this point in the article &#8220;<a class="reference external" href="http://martinfowler.com/bliki/OrmHate.html">Orm Hate</a>&#8221;.</p>
<p>Article &#8220;<a class="reference external" href="https://8thlight.com/blog/uncle-bob/2013/10/01/Dance-You-Imps.html">Dance you Imps!</a>&#8221; by Robert Martin.</p>
<p>In general, my attitude towards ORM is ambiguous.
I often use raw <a class="reference external" href="http://martinfowler.com/eaaCatalog/dataMapper.html">DataMapper</a> pattern for complicated queries with annotations or aggregations (especially in Django-applications), but I use ORM more often.
Too many existing ORMs create more &#8220;code smells&#8221; in the code than it eliminates, but Storm ORM is not one of them.</p>
<p>Interview with Gustavo Niemeyer, lead developer on Canonical&#8217;s Storm project &#8220;<a class="reference external" href="http://www.drdobbs.com/storm-an-orm-for-python/201000460">Storm: An ORM for Python</a>&#8221;.</p>
</div>
</div>
<div class="section" id="afterword">
<h1><a class="toc-backref" href="#id43">Afterword</a><a class="headerlink" href="#afterword" title="Permalink to this headline">¶</a></h1>
<p>Storm ORM is the tool for highly skilled professionals who understand its superiority and are not afraid to support 300 KB of high-quality code themselves.</p>
<p>Эта статья на Русском языке &#8220;<a class="reference internal" href="../../ru/storm-orm/"><span class="doc">Почему я выбираю Storm ORM для Python</span></a>&#8221;.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fncc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>, <a class="fn-backref" href="#id6">4</a>, <a class="fn-backref" href="#id9">5</a>, <a class="fn-backref" href="#id15">6</a>, <a class="fn-backref" href="#id16">7</a>, <a class="fn-backref" href="#id17">8</a>, <a class="fn-backref" href="#id21">9</a>, <a class="fn-backref" href="#id25">10</a>, <a class="fn-backref" href="#id27">11</a>, <a class="fn-backref" href="#id31">12</a>)</em> «<a class="reference external" href="http://www.informit.com/store/clean-code-a-handbook-of-agile-software-craftsmanship-9780132350884">Clean Code: A Handbook of Agile Software Craftsmanship</a>» <a class="reference external" href="http://informit.com/martinseries">Robert C. Martin</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fnr" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id8">2</a>, <a class="fn-backref" href="#id10">3</a>, <a class="fn-backref" href="#id11">4</a>, <a class="fn-backref" href="#id12">5</a>, <a class="fn-backref" href="#id13">6</a>, <a class="fn-backref" href="#id14">7</a>, <a class="fn-backref" href="#id18">8</a>, <a class="fn-backref" href="#id19">9</a>, <a class="fn-backref" href="#id22">10</a>, <a class="fn-backref" href="#id26">11</a>, <a class="fn-backref" href="#id28">12</a>, <a class="fn-backref" href="#id29">13</a>, <a class="fn-backref" href="#id30">14</a>)</em> «<a class="reference external" href="http://martinfowler.com/books/refactoring.html">Refactoring: Improving the Design of Existing Code</a>» by <a class="reference external" href="http://martinfowler.com/">Martin Fowler</a>, Kent Beck, John Brant, William Opdyke, Don Roberts</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fnpoeaa" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id20">3</a>)</em> «Patterns of Enterprise Application Architecture» by Martin Fowler, David Rice, Matthew Foemmel, Edward Hieatt, Robert Mee, Randy Stafford</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fnddd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#id23">1</a>, <a class="fn-backref" href="#id24">2</a>, <a class="fn-backref" href="#id32">3</a>)</em> «Domain-Driven Design: Tackling Complexity in the Heart of Software» by Eric Evans</td></tr>
</tbody>
</table>
<div class="note update admonition">
<p class="first last admonition-title">Updated on Jul 31, 2017</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../ru/di-emacs-autocomplete/">
    <i class="fa fa-arrow-circle-left"></i>
    Emacs autocomplete and Dependency injection (DI)
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../ru/storm-orm/">
    Почему я выбираю Storm ORM для Python
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'emacsway';
        var disqus_identifier = '/en/storm-orm/';
        var disqus_title = 'Why I prefer Storm ORM for Python';
        var disqus_url = 'https://emacsway.github.io/en/storm-orm/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../">
    <img class="logo" src="../../_static/logo.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">@emacsway's blog</h1>
    
  </a>
</p>









  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Oct 10, 2015
  
  </h2>

  <ul>
    
  <li><i class="fa fa-pencil-square-o"></i>
    Jul 31, 2017</li>
  

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../blog/author/ivan-zakrevsky/">Ivan Zakrevsky</a>
      
    </li>
  

  

  
  <li><i class="fa-fw fa fa-language"></i>
    
      
      <a href="../../blog/language/english/">English</a>
      
    </li>
  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../blog/tag/orm/">ORM</a>,
      
    
      
      <a href="../../blog/tag/storm-orm/">Storm ORM</a>,
      
    
      
      <a href="../../blog/tag/datamapper/">DataMapper</a>,
      
    
      
      <a href="../../blog/tag/db/">DB</a>,
      
    
      
      <a href="../../blog/tag/sql/">SQL</a>,
      
    
      
      <a href="../../blog/tag/python/">Python</a>,
      
    
      
      <a href="../../blog/tag/django-model/">Django Model</a>,
      
    
      
      <a href="../../blog/tag/model/">Model</a>,
      
    
      
      <a href="../../blog/tag/ddd/">DDD</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'emacsway'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/en/storm-orm/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">About me</a></li>
</ul>


<ul>
    
    <li class="toctree-l1"><a href="https://t.me/emacsway_log"><i class="fab fa-telegram"></i> Telegram</a></li>
    
</ul>

  <h3><a href="../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../ru/domain-events-in-ddd/">May 05 - Domain Events in DDD</a></li>
    
      <li><a href="../../ru/self-learning-for-software-engineer/">Oct 11 - Список литературы для самообучения разработчика программного обеспечения</a></li>
    
      <li><a href="../../ru/tdd/">Sep 30 - TDD - Разработка через тестирование</a></li>
    
      <li><a href="../../ru/role-of-service-layer-in-cqrs-and-event-sourcing-using-redux-in-angular-as-an-example/">Sep 16 - Роль сервисного слоя в CQRS и Event Sourcing на примере использования Redux в Angular</a></li>
    
      <li><a href="../../ru/easily-about-agile-way-to-rapid-development/">Sep 15 - Про Agile на пальцах. Путь к быстрой разработке.</a></li>
    
  </ul>

  <h3><a href="../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/agile/">Agile</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/angular/">Angular</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/architecture/">Architecture</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/cqrs/">CQRS</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/clean-code/">Clean Code</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/db/">DB</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/ddd/">DDD</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/datamapper/">DataMapper</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/dependency-injection/">Dependency Injection</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/design/">Design</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/django/">Django</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/django-model/">Django Model</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/docker/">Docker</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/emacs/">Emacs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/event-sourcing/">Event Sourcing</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/extreme-programming/">Extreme Programming</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/flux/">Flux</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/fowler/">Fowler</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/hr/">HR</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/hiring/">Hiring</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/javascript/">JavaScript</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/model/">Model</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/orm/">ORM</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/python/">Python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/redux/">Redux</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/refactoring/">Refactoring</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/repository/">Repository</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/sql/">SQL</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/scrum/">Scrum</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/service-layer/">Service Layer</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/storm-orm/">Storm ORM</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tdd/">TDD</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/xp/">XP</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/autocomplete/">autocomplete</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/cache/">cache</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/programming/">programming</a></li>
      
    
  </ul>

  <h3><a href="../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../blog/category/architecture/">Architecture (1)</a></li>
    
  
    
    <li><a href="../../blog/category/cqrs/">CQRS (1)</a></li>
    
  
    
    <li><a href="../../blog/category/clean-architecture/">Clean Architecture (1)</a></li>
    
  
    
    <li><a href="../../blog/category/clean-code/">Clean Code (1)</a></li>
    
  
    
    <li><a href="../../blog/category/ddd/">DDD (1)</a></li>
    
  
    
    <li><a href="../../blog/category/event-sourcing/">Event Sourcing (1)</a></li>
    
  
    
    <li><a href="../../blog/category/event-driven/">Event-Driven (1)</a></li>
    
  
    
    <li><a href="../../blog/category/extreme-programming/">Extreme Programming (1)</a></li>
    
  
    
    <li><a href="../../blog/category/microservices/">Microservices (1)</a></li>
    
  
    
    <li><a href="../../blog/category/refactoring/">Refactoring (1)</a></li>
    
  
    
    <li><a href="../../blog/category/tdd/">TDD (1)</a></li>
    
  
    
    <li><a href="../../blog/category/xp/">XP (1)</a></li>
    
  
    
    <li><a href="../../blog/category/programming/">programming (1)</a></li>
    
  
  </ul>

  <h3><a href="../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2020/">2020 (1)</a></li>
    
  
    
    <li><a href="../../blog/2019/">2019 (2)</a></li>
    
  
    
    <li><a href="../../blog/2018/">2018 (4)</a></li>
    
  
    
    <li><a href="../../blog/2017/">2017 (9)</a></li>
    
  
    
    <li><a href="../../blog/2016/">2016 (5)</a></li>
    
  
    
    <li><a href="../../blog/2015/">2015 (6)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2021, Ivan Zakrevskii.
      
      |
      Powered by <a href="http://ablog.readthedocs.org/">ABlog</a> &amp; <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/en/storm-orm.txt"
          rel="nofollow">Page source</a>
    </div>

    

    


    

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597ba7fb5af2ef1e"></script>

    


<!-- google.com/analytics counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69288289-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /google.com/analytics counter -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32948409 = new Ya.Metrika({
                    id:32948409,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32948409" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



  </body>
</html>