
How to quickly develop high-quality code. Team work.
====================================================

.. post:: Jul 10, 2017
   :language: en
   :tags: Agile, XP, Extreme Programming, Refactoring, Software Architecture
   :category:
   :author: Ivan Zakrevsky

Статья переехала на `новый адрес <https://dckms.github.io/system-architecture/emacsway/it/sdlc/models/agile/agile.html>`__ в Distributed Collaborative Knowledge Management System for System Architecture (`о проекте <https://dckms.github.io/system-architecture/README.html>`__).


.. update:: Jan 18, 2021

